.left-aside {
  position: fixed;
  width: 170px;
  z-index: 100;
  ul {
    //background-color: #fff;

    li {
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      transition: all .2s;
      cursor: pointer;
      position: relative;
      font-weight: 600;
      //overflow: hidden;
      a {
        padding-left: 5px;
        &.nuxt-link-active {
          background-color: #ffffff;
        }
      }
      span {
        margin-left: 5px;
      }
      .nav-link {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;

        span {
          &.hot {
            animation: color 0.8s infinite;
          }
        }
      }
      &.active {
        background-color: #fff;
        padding-left: 12px;
        color: #0b7eff;
      }
      &:hover {
        background-color: #fff;
        color: #0b7eff;
      }
      .nav-text {
        font-weight: 600;
        margin-left: 10px;
      }
      .line {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background-color: #0b7eff;
        &.line-enter-active, &.line-leave-active {
          transition: all .3s;
        }
        &.line-enter, &.line-leave-to {
          transform: translateX(-20px);
          opacity: 0;
        }
      }
      &:last-child {

      }
    }
  }
}
@keyframes userImg {
  0% {
    transform: scale3d(.5, .5, .5);
    opacity: 0;
  }
  100% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

@keyframes color {
  0% {
    color: #ff5b12;
  }
  50% {
    color: #cc492a;
  }
  100% {
    color: #ff5a20;
  }
}
