.slide-enter-active, .slide-leave-active {
  transition: all .5s;
}
.slide-enter, .slide-leave-to {
  transform: translate3d(0, 0, 0) scale3d(0.7, 1, 1);
  opacity: 0;
  filter: blur(6px);
}

.move-leave-active {
  transition: all .5s;
}

.move-leave-to {
  transform: translate3d(0, 0, 0) scale3d(1.5, 1, 1);
  opacity: 0;
  filter: blur(6px);
}
