body,
div,
header,
footer,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
em,
textarea,
button,
input,
select {
  padding: 0;
  margin: 0;
  font-style: normal;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

  &:focus {
    outline: none;
  }

  font-weight: 400;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 17px;
}

h3 {
  font-size: 16px;
}

body {
  background-color: rgba(22, 22, 22, 0.055);
  height: 100%;
  //font-size: 12.5px;
  overflow-x: hidden;
  //font-family: SpecialSymbol, DINRegular, -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Segoe UI", "Microsoft YaHei", "微软雅黑", sans-serif;
}

ol {
  padding-left: 15px;
}

ul {
  list-style: none;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

pre, code, xmp, plaintext, listing {
  //font-family: 'Microsoft YaHei';
  font-size: 14px;
}

html {
  font-size: 100px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  color: #444;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #555;
  width: 100%;
}

button {
  cursor: pointer;
}

a {
  color: #555;
}

h1 {
  font-size: 30px;
  padding: 5px 0;
}

h2 {
  font-size: 26px;
  padding: 5px 0;
}

h3 {
  font-size: 22px;
  padding: 5px 0;
}

h4 {
  font-size: 18px;
  padding: 5px 0;
}

h5 {
  font-size: 14px;
  padding: 5px 0;
}

h6 {
  font-size: 12px;
  padding: 5px 0;
}