.before(@top) {
  display: block;
  position: absolute;
  right: 0;
  top: @top;
  content: ' ';
  width: 1px;
  height: 14px;
  background-color: #cccccc;
}
.header-container {
  width: 100%;
  height: 60px;
  .header-top {
    width: 100%;
    height: 60px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    background-color: rgba(255, 255, 255, .8);
    //box-shadow: 0 0 0.01rem #ccc;
    &.fixed {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 11;
    }
    .header-wrapper {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      padding: 0 50px;
      .logo {
        transform-style: preserve-3d;
        h1 {
          font-size: 12px;
          //line-height: 0.6rem;
          font-weight: normal;
          a {
            display: block;
            img {
              display: block;
              transition: all .2s;
              transform: translateY(2px);
            }
            span {
              display: block;
              //transform: scaleY(.8);
              text-align: center;
              transition: all .2s;
              font-size: 25px;
              //animation: logoFont 2s infinite alternate;
            }
          }
        }
      }
      .nav-wrapper {
        margin-right: auto;
        margin-left: 30px;
        font-size: 16px;
        display: flex;
        align-items: center;
        ul {
          display: flex;
          li {
            padding: 20px;
            a {
              &:hover {
                color: #2d8cf0;
              }
            }
          }
        }
      }
    }
  }

}
.app-d {
  font-size: 16px;
  .login-register {
    background-color: transparent;
    color: #0088f5;
    border: 1px solid #0b7eff;
    padding: 7px 10px;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 15px;
  }
}
.user-info {
  display: flex;
  align-items: center;
  .icon-people_fill {
    font-size: 20px;
    margin-right: 5px;
  }
  .nickname {
    font-weight: 600;
    cursor: pointer;
  }
}
#app.mobile {
  .header-container {
    height: 1.8rem;
    .header-top {
      height: 1.8rem;
      background-color: #0088f5;
      box-shadow: none;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 999;
      &.open {
        position: relative;
      }
      &.music {
        background-color: #31c27c;
        .search-input {
          /deep/.ivu-input {
            background-color: #38ae6c;
          }
        }
      }
      .header-wrapper {
        padding-left: 0;
        width: 100%;
      }
    }
  }
  .nav-wrapper {
    flex-direction: column;
    align-items: normal;
    margin: 0;
    width: 100%;
    .nav-content {
      padding: .2rem 0 .16rem 0;
      display: flex;
      justify-content: center;
      position: relative;
      .menu {
        position: absolute;
        left: 0;
        font-size: .38rem;
        color: #fff;
        top: .12rem;
        transform: scaleY(1.5);
      }
      li {
        font-size: 0.32rem;
        a {
          color: #fff;
        }
      }
    }
  }
  .search-input {
    width: 100%;
    padding: 0 .2rem;
    margin-left: 0;
    /deep/.ivu-input {
      height: .6rem;
      border-radius: 0;
      outline: none;
      border: none;
      background-color: rgba(68, 152, 245, 0.61);
      color: #fff;
    }
    .md-search {
      position: absolute;
      top: 0.17rem;
      right: 0.1rem;
      font-size: 0.36rem;
      color: #fff;
    }
  }
}

@keyframes logoFont {
  0% {
    color: #2c3e50;
  }
  20% {
    color: #ffb82d;
  }
  40% {
    color: #ff6d29;
  }
  60% {
    color: #74a0cb;
  }
  80% {
    color: #cb4fb8;
  }
  100% {
    color: #5191fc;
  }
}
