/deep/.markdown-body {
  h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
  }
  a {
    color: #2d8cf0;
  }
  video {
    width: 100%;
    outline: none;
    border: none;
  }
}

.diary-article {
  display: flex;
  /deep/.main-wrapper {
    .middle-container {
      padding: 0
    }
  }
  .render-text {
    padding: 0;
    video {
      outline: none;
      border: none;
    }
  }
}
.diary-con {
  position: relative;
  left: 0;
  top: 0;
  overflow: hidden;
  opacity: 0;
  animation: show .2s ease-in-out forwards;
  >.origin {
    position: absolute;
    top: -0.64rem;
    left: -0.62rem;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 1.24rem;
    height: 1.24rem;
    line-height: 2rem;
    text-align: center;
    -webkit-transform-origin: center;
    transform-origin: center;
    color: #fff;
    font-weight: 600;
    font-size: .18rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    &.self {
      background-color: rgba(76,175,80,.8);
      padding-right: 0.04rem;
    }
    &.other {
      background-color: #f5695e;
    }
  }
}
.info-wrapper {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  .info {
    width: 100%;
    p {
      height: .35rem;
      line-height: .35rem;
      font-size: 13px;
      &.share {
        display: flex;
        align-items: center;
      }
      strong {
        text-decoration: underline;
      }
    }
    /deep/.ivu-icon, .iconfont {
      font-size: 18px;
      padding: 0 18px;
      color: #949494;
      cursor: pointer;
      &.iconfont {
        position: relative;
        top: 0.5px;
      }
      &.ivu-icon {
        font-size: 19px;
      }
    }
  }
}

.comment-container {
  padding: 10px 15px 10px 35px;
  background-color: #fff;
  .comment-item {
    background-color: #eee;
    display: flex;
    padding: 15px 0;
    min-height: 110px;
    margin-bottom: 10px;
  }
  .avatar {
    width: 56px;
    height: 56px;
    border: 3px solid #fff;
    margin-top: 10px;
    margin-left: -20px;
    img {
      width: 50px;
      height: 50px;
    }
  }
  .replay {
    margin-top: 10px;
  }
  .content {
    margin-left: 10px;
    padding-right: 15px;
    flex: 1;
    .id {
      float: right;
    }
    .comment-text {
      font-size: 13px;
      color: #a6a2a1;
      margin: 10px 0;
    }
    .row {
      .item {
        color: #666;
        margin-right: 40px;
        cursor: pointer;
        strong {
          font-weight: normal;
        }
      }
    }
  }
}

#app-mobile {
  .info {
    margin-top: 0;
    p {
      height: .55rem;
      line-height: .55rem;
    }
  }
}

.render {
  background-color: #ffffff;
  padding: 10px;
  .art-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
    text-align: center;
    font-family: "Microsoft YaHei", 'Myriad Pro','Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  /deep/ ul li {
    padding: 10px 0;
  }
  .article-img {
    margin: 10px auto;
    img {
      width: 100%;
      display: block;
    }
  }
  /deep/ul li {
    list-style: disc;
  }
  /deep/p {
    margin: 10px 0;
    line-height: 33px;
    font-size: 14.5px;
    color: #444;
    &.text-indent {
      text-indent: 30px;
    }
    img {
      display: block;
      width: 100%;
    }
  }
  /deep/pre {
    //background-color: #282c34;
    overflow-x: auto;
    padding: 0;
    &.padding {
      padding: 10px;
      code {
        font-size: 13px;
      }
    }
  }
  /deep/code {
    line-height: 24px;
    font-size: 14px;
    font-family: Menlo,Monaco,Consolas,Courier New,monospace;
    white-space: pre-wrap;
  }
  /deep/ol {
    li {
      font-size: 14px;
    }
  }
}
#app-mobile {
  .render .art-title {
    padding-bottom: .2rem;
    font-size: .36rem;
    font-weight: 500;
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
