
.hot-container {
  width: 100%;
  .music-slider {
    margin-bottom: 10px;
    position: relative;
    z-index: 10;
    .swiper-slide {
      width: 100%;
    }
    .swiper-wrapper {
      display: flex;
    }
    .content {
      width: 100%;
      position: relative;
      overflow: hidden;
    }
    img {
      width: 100%;
      display: block;
      max-height: 2rem;
    }
  }
  .hot-content {
    width: 100%;
    .article-item-wrapper {
      .article-item {
        background-color: #f9f9f9;
        margin-bottom: 10px;
        .hot-item {
          display: flex;
          width: 100%;
          position: relative;
          padding: 10px 8px;
          transition: all .3s ease-in-out;
          .tag {
            position: absolute;
            left: 8px;
            top: 10px;
            width: 40px;
            height: 20px;
            background-color: #f94d4d;
            opacity: .7;
            color: #fff;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            transition: all .2s;
            z-index: 11;
            &.original {
              background-color: #13a973;
            }
          }
          .img-box {
            margin-right: 0.1rem;
            flex: 0 0 1.85rem;
            width: 1.85rem;
            height: 1.28rem;
            overflow: hidden;
            img {
              width: 1.85rem;
              height: 1.28rem;
              transition: all .35s;
            }
          }
          .content {
            padding-top: 0.03rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            .top {
              > a {
                h1 {
                  font-size: 14px;
                  font-weight: 600;
                  padding-bottom: 0.05rem;
                  color: #666;
                  transition: all .3s linear;
                  &:hover {
                    color: #1d83f5;
                  }
                }
              }
              > p {
                font-size: 13px;
                line-height: 0.2rem;
                padding-right: 0.2rem;
                color: #555;
                text-overflow: ellipsis;
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 3;
              }
            }
            .profile {
              display: flex;
              font-size: 14px;
              justify-content: space-between;
              .item {
                //margin-right: 0.4rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                color: #666;
                .iconfont {
                  position: relative;
                  font-size: 13px;
                }
                .icon-zhankai {
                  transform: rotate(90deg);
                }
                span {
                  margin: 0 2px;
                  font-size: 12px;
                  &.iconfont {
                    font-size: 13px;
                  }
                }
                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }
          &:hover {
            background-color: #dedede;
            .hot-item {
              .tag {
                background-color: #ff1b1b;
                &.original {
                  background-color: #0cd28a;
                }
              }
              img {
                transform: scale(1.1) rotate(3deg);
              }
            }
          }
        }
        .comments {
          font-size: 12px;
          background-color: #f9f9f9;
          height: 0;
          overflow: hidden;
          opacity: 0;
          transition: all .4s;
          transition-delay: 0.2s;
          transform: translate3d(0, 0, 0);
          .comment-item {
            border-bottom: 1px solid #F3F3FA;
            padding: 10px 8px;
            background-color: #f8f8f5;
            .avatar-img {
              display: inline-block;
              vertical-align: middle;
              img {
                width: 40px;
                height: 40px;
                display: block;
              }
            }
            .comment-cont {
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
              .replay {
                padding: 6px 0;
              }
            }
          }
          &.open {
            opacity: 1;
            height: 150px;
            padding-top: 10px;
          }
        }
      }
    }
  }
}

#app-mobile {
  .hot-content li {
    margin-bottom: 0.2rem;
  }
  .top {
    h1 {
      font-size: .30rem;
      padding-bottom: 0;
      font-weight: 500;
    }
    p {
      padding: .16rem 0;
      font-size: .28rem;
      line-height: .45rem;
    }
  }
  .hot-item {
    padding: 10px 0 .06rem 10px;
    img {
      display: none;
    }
  }
  .ivu-icon {
    font-size: 0.28rem !important;
  }
  .profile {
    font-size: .25rem;
    padding-top: .04rem;
    padding-left: .04rem;
  }
}
.animateFun(@name) {
  transform: translateY(-20px);
  opacity: 0;
  animation-name: @name;
  animation-duration: .4s;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

@keyframes moved {
  0% {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
